# plugins_github

./: .gitignore  BUILD  Jenkinsfile  README.md  external_plugin_deps.bzl  groups  java_library_without_header_compilation.bzl  pom.xml  project.config
github-oauth/: BUILD  external_plugin_deps.bzl  pom.xml
github-oauth/src/main/java/com/google/gerrit/httpd/: XGerritAuth.java
github-oauth/src/main/java/com/googlesource/gerrit/plugins/github/groups/: OrganizationStructure.java
github-oauth/src/main/java/com/googlesource/gerrit/plugins/github/oauth/: AES.java  AuthenticatedHttpRequest.java  AuthenticatedLoginHttpRequest.java  AuthenticatedLoginHttpResponse.java  AuthenticatedPathHttpRequest.java  CannonicalWebUrls.java  CanonicalWebUrls.java  CipherException.java  CompositeConfig.java  ConcurrentFileBasedConfigWriteException.java  DefaultKeyProvider.java  FooClass.java  GitHubAnonymousLogin.java  GitHubHttpConnector.java  GitHubHttpProvider.java  GitHubLogin.java  GitHubLogoutServletResponse.java  GitHubMyselfWrapper.java  GitHubOAuthConfig.java  GsonProvider.java  HttpSessionProvider.java  IdentifiedUserGitHubLoginProvider.java  LoginOAuthRedirection.java  LoginOAuthRedirectionFilter.java  OAuthAccessToken.java  OAuthCache.java  OAuthConfig.java  OAuthCookie.java  OAuthCookieProvider.java  OAuthFilter.java  OAuthFilterConfig.java  OAuthGitFilter.java  OAuthGitWrappedResponse.java  OAuthProtocol.java  OAuthTokenCipher.java  OAuthTokenException.java  OAuthWebFilter.java  OpenId2OAuthFilter.java  PasswordGenerator.java  PooledHttpClientProvider.java  (+5 more)
github-oauth/src/test/java/com/googlesource/gerrit/plugins/github/oauth/: BridgeMethodTest.java  DefaultKeyProviderTest.java  GitHubOAuthConfigTest.java  LoginOAuthRedirectionFilterTest.java  LoginOAuthRedirectionTest.java  OAuthTokenCipherTest.java  PasswordGeneratorTest.java
github-oauth/tools/: workspace-status.sh
github-oauth/tools/bzl/: maven_jar.bzl  plugin.bzl
github-plugin/: .bazelrc  .gitignore  BUILD  WORKSPACE  external_plugin_deps.bzl  package.json  pom.xml  rollup.config.mjs  tsconfig-plugins-base.json  tsconfig.json
github-plugin/src/main/java/com/google/gerrit/server/account/: AccountImporter.java  AccountImpoter.java
github-plugin/src/main/java/com/google/gerrit/server/project/: ChangeControlDelegate.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/: GitHubConfig.java  GitHubGroupBackend.java  GitHubGroupMembership.java  GitHubOAuthServiceProvider.java  GitHubOrganisationGroup.java  GitHubTopMenu.java  GitHubURL.java  GitHubURLProvider.java  GuiceHttpModule.java  GuiceModule.java  HttpModule.java  InitGitHub.java  InvalidGitHubConfigException.java  Module.java  OnStartStop.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/filters/: GitHubGroupCacheRefreshFilter.java  GitHubOAuthFilter.java  PluginVelocityModelFilter.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/git/: AbstractCloneJob.java  BatchImporter.java  CreateProjectStep.java  ErrorJob.java  FanoutReplicationConfig.java  FileBasedReplicationConfig.java  GHRepositoryDelegate.java  GerritManagedRefsCheckStep.java  GerritManagedRefsFoundException.java  GitCloneFailedException.java  GitCloneStep.java  GitDestinationAlreadyExistsException.java  GitDestinationNotWritableException.java  GitException.java  GitHubRepository.java  GitHubUser.java  GitImportJob.java  GitImporter.java  GitJob.java  GitJobStatus.java  ImportStep.java  JobCancelledException.java  JobExecutor.java  MagicRefCheckStep.java  MagicRefFoundException.java  ProtectedBranchFoundException.java  ProtectedBranchesCheckStep.java  PullRequestCreateChange.java  PullRequestImportJob.java  PullRequestImportType.java  PullRequestImporter.java  ReplicateProjectStep.java  ReplicationConfig.java  ReplicationRemoteConfigBuilder.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/group/: CurrentUsernameProvider.java  GitHubGroup.java  GitHubGroupBackend.java  GitHubGroupMembership.java  GitHubGroupsCache.java  GitHubOrganisationGroup.java  GitHubOrganisationsCache.java  GitHubTeamGroup.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/notification/: PingHandler.java  PullRequestHandler.java  WebhookEventHandler.java  WebhookServlet.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/pullsync/: PullRequestsServlet.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/replication/: Destination.java  GerritGsonProvider.java  GitHubDestinations.java  ListProjectReplicationStatus.java  RemoteSiteUser.java  ReplicationErrorListener.java  ReplicationStatusFlatFile.java  ReplicationStatusListener.java  ReplicationStatusStore.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/velocity/: PluginVelocityModel.java  PluginVelocityModelFilter.java  PluginVelocityRuntimeProvider.java  VelocityStaticServlet.java  VelocityViewServlet.java
github-plugin/src/main/java/com/googlesource/gerrit/plugins/github/wizard/: AccountController.java  ControllerErrors.java  GitCloneFailedException.java  GitCloner.java  GitConfig.java  GitDestinationAlreadyExistsException.java  GitDestinationNotWritableException.java  (+14 more)
github-plugin/src/main/resources/Documentation/: about.md  config.md
github-plugin/src/main/resources/static/: account.html  pullrequests.html  repositories.html  scope.html  scripts.html  styles.html  teams.html
github-plugin/src/main/resources/static/css/: github-plugin.css
github-plugin/src/main/resources/static/js/: jquery.cookie.min.js  pullrequests.js  repositories.js  teams.js
github-plugin/src/main/ts/: gr-github-oauth-progress.ts
github-plugin/src/test/java/com/googlesource/gerrit/plugins/github/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeHttpSession.java  FanoutReplicationConfigTest.java  GitHubConfigTest.java  GitHubGroupCacheRefreshFilterTest.java  InMemorySecureStore.java
github-plugin/tools/: workspace-status.sh
github-plugin/web/: .eslintrc.js  BUILD  main.ts  tsconfig.json
(+33 files in other folders)
